0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:07:22 +0800] "GET /user/reg HTTP/1.1" 304 - http-bio-8060-exec-2 1708
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:07:24 +0800] "POST /user/checkUsername HTTP/1.1" 500 27478 http-bio-8060-exec-3 359
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:13:28 +0800] "GET /user/reg HTTP/1.1" 304 - http-bio-8060-exec-2 1721
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:13:31 +0800] "POST /user/checkUsername HTTP/1.1" 500 27478 http-bio-8060-exec-3 431
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:16:13 +0800] "GET /user/reg HTTP/1.1" 304 - http-bio-8060-exec-2 1666
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:16:16 +0800] "POST /user/checkUsername HTTP/1.1" 200 73 http-bio-8060-exec-3 760
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:17:25 +0800] "POST /user/checkUsername HTTP/1.1" 200 65 http-bio-8060-exec-1 1858
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:17:26 +0800] "POST /user/checkUsername HTTP/1.1" 200 65 http-bio-8060-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:17:29 +0800] "POST /user/toReg HTTP/1.1" 200 45 http-bio-8060-exec-3 206
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:17:30 +0800] "GET /web/login.html HTTP/1.1" 200 8500 http-bio-8060-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:17:30 +0800] "GET /video/miku1314.mp4 HTTP/1.1" 304 - http-bio-8060-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:18:53 +0800] "POST /user/toLog HTTP/1.1" 200 51 http-bio-8060-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:19:00 +0800] "POST /user/toLog HTTP/1.1" 200 57 http-bio-8060-exec-9 51
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:19:06 +0800] "POST /user/checkUsername HTTP/1.1" 200 73 http-bio-8060-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:19:08 +0800] "POST /user/toReg HTTP/1.1" 200 51 http-bio-8060-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:19:12 +0800] "POST /user/checkUsername HTTP/1.1" 200 73 http-bio-8060-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:19:12 +0800] "POST /user/toReg HTTP/1.1" 200 54 http-bio-8060-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:19:17 +0800] "POST /user/checkUsername HTTP/1.1" 200 65 http-bio-8060-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:19:20 +0800] "POST /user/toReg HTTP/1.1" 200 45 http-bio-8060-exec-10 79
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:22:58 +0800] "POST /user/toLog HTTP/1.1" 200 57 http-bio-8060-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:23:16 +0800] "GET /user/toindex HTTP/1.1" 200 9738 http-bio-8060-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:23:16 +0800] "GET /resources/bootstrap-3.3.7-../controlHtml/dist/js/jquery-1.9.1.min.js HTTP/1.1" 404 1087 http-bio-8060-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:23:21 +0800] "POST /admin/findUsersLike HTTP/1.1" 404 989 http-bio-8060-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:23:24 +0800] "GET /user/index2.html HTTP/1.1" 404 983 http-bio-8060-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:23:26 +0800] "GET /resources/bootstrap-3.3.7-../controlHtml/dist/js/jquery-1.9.1.min.js HTTP/1.1" 404 1087 http-bio-8060-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:23:29 +0800] "GET /admin/toIndex HTTP/1.1" 404 977 http-bio-8060-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:23:32 +0800] "GET /admin/toIndex HTTP/1.1" 404 977 http-bio-8060-exec-8 2
